%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene 1-
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d53e5cf0978e059468e2bc0581dd3a7d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8900000, guid: 246f0c1b87b6d6842ae0bbd35f738dd7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 338dbf9d35df70d428453cc78f8eaa18, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6c97eba138bb6c64697ea7ca63a27ad7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 39d3dcd5c317ee34f9f7777a04582986, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5ae07cb70f29c944bb6cba687aa7369d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 6b317573a7df3f04b91441ba1db93459, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d54b6f2bffb968b498a8a3ba146592fd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 817a0c88b63448d4b9b28169e8f1be8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c0b380947141d494fafd80193e2368b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2628209756082337060, guid: 902b196ba17fa284bae10bdc5878a72d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 055291900e2c5a140b7adc1d5abf6dd4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 273ea7834f911e2478526a4886b57c85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42abaa6eec6b9954794f186dc478437d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0392835465dbf348854a3905b919fc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 112000000, guid: 21e1c8d8992741c47bb939feebb989a8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5cca0b492557e444f85d397808da2a38, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7d8e030a09a34845b36271c51992d99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c723c2fac340f8f49b3936ef641f28a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c6ac0405847b1fe48b45e84c7584b03e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b64756a3fbf7f7e42b02aa3aa8669374, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a5e4e710256109b4fb9268621ee010dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: a0b15442eb269d846bd9d80e2bb9c215,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 078ab5eb002df4340a587d97bd0f3025, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a4b7b768cd6a7d94eb4ff7e8deb85be4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c74f75511415a374b9080374e92b89dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5892050054858388376, guid: 306cf6ba26c557d418b8db321b9ec043,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5c326b8906548c4e98919e405a41cbf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 034002cdb4638d4458b0950af9ef9096, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 778037458878cf6478efabb02a63d13d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1717954561962503725, guid: ecdbf3dc6204e7a46943712ecfb94c12,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 669501e91f528424298c35d0331b3282, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: e3881b2fb79daf942aa3338ec96dadf3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 663552044763849577, guid: 7171b8dfc15cad74d93450b205fc8ee1,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
