%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 3d2e36aacd7dc084b96e0755f1af4137, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a5888ab2610a91d40a5deefc40b7bfe4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3a408e788dcbed6429c8d22a01b32a76, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f9336a53d1d2ea43895699cc52cb411, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8758423527188247893, guid: 5b158b94c373d4b4f9e98cdb92789343,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2d10b9b89f2474de9800b152c3d00004,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e48d18018a0ba46c283d9fd9c227e578,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4283425761326543017, guid: 1f4d373a613d0466fbd8849470265852,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
